JWT_SECRET=somethingsecret
MONGODB_URL=mongodb://eshop-user:deren22@ac-jajgtow-shard-00-00.zqgpv6i.mongodb.net:27017,ac-jajgtow-shard-00-01.zqgpv6i.mongodb.net:27017,ac-jajgtow-shard-00-02.zqgpv6i.mongodb.net:27017/store?ssl=true&replicaSet=atlas-oh08dj-shard-0&authSource=admin&retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=amazona-ecommerce
CLOUDINARY_API_KEY=353898643254244
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://353898643254244:4CTyKjWJWrPYXslRRWGXe3uTwyE@amazona-ecommerce
CLOUDINARY_API_SECRET=4CTyKjWJWrPYXslRRWGXe3uTwyE
GOOGLE_API_KEY=AIzaSyAhA1TLwTDkovpUaKgRDp4SCLKTe4BL5dA
MAILGUN_DOMAIN=
MAILGUN_API_KEY=